<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Success</title>
	<meta http-equiv="refresh" content="2;url=index.html">
	<style>
		html,body,p,div{margin:0px;padding:0px;}
		body{overflow:hidden;}
		#bg{
			transition:all 1000ms ease-in;
			transform-origin:50% 20%;
			transform:scale(1);
			width:100%;
			height:100%;
			position:absolute;
			background:url(../img/mainbg.jpg);
		}
		#bg:hover {
			transition:all 1000ms  ease-out;
			transform:scale(1.03);
		}
		#container{
			min-width:400px;
			min-height:400px;
			position:absolute;
			top:20%;
			right:22%;
			width:58%;
			height:58%;
			background:rgba(255,255,255,0.5);
			border-radius:5px;
		}
	</style>
</head>
<body>
	<div id="bg"></div>
	<div id="container">
		<center><h2>登录失败，请重新登录！</h2></center>
	</div>
</body>
</html>
